Situation initiale :
+---+---+---+---+---+---+
| c1  c1  c2  c3        |
+   +   +   +   +   +   +
| c4      c2  c3  c5    |
+   +   +   +   +   +   +
| c4  G   G   c3  c5  c6 
+   +   +   +   +   +   +
|                     c6|
+   +   +   +   +   +   +
|     c7  c8  c8      c6|
+   +   +   +   +   +   +
|     c7  c9  c9        |
+---+---+---+---+---+---+

Une façon de sortir du Parking en 36 mouvements a été trouvée.

Déplacements car 3 :
[(0,3), (2,3)] -> [(1,3), (3,3)]
Déplacements car 4 :
[(1,0), (2,0)] -> [(2,0), (3,0)] -> [(3,0), (4,0)]
Déplacements voiture Goal :
[(2,1), (2,2)] -> [(2,0), (2,1)]
Déplacements car 2 :
[(0,2), (1,2)] -> [(1,2), (2,2)]
Déplacements car 1 :
[(0,0), (0,1)] -> [(0,1), (0,2)] -> [(0,2), (0,3)] -> [(0,3), (0,4)]
Déplacements car 2 :
[(1,2), (2,2)] -> [(0,2), (1,2)]
Déplacements voiture Goal :
[(2,0), (2,1)] -> [(2,1), (2,2)]
Déplacements car 5 :
[(1,4), (2,4)] -> [(2,4), (3,4)]
Déplacements car 6 :
[(2,5), (4,5)] -> [(1,5), (3,5)]
Déplacements car 7 :
[(4,1), (5,1)] -> [(3,1), (4,1)]
Déplacements car 8 :
[(4,2), (4,3)] -> [(4,3), (4,4)] -> [(4,4), (4,5)]
Déplacements car 3 :
[(1,3), (3,3)] -> [(2,3), (4,3)]
Déplacements car 9 :
[(5,2), (5,3)] -> [(5,1), (5,2)]
Déplacements car 3 :
[(2,3), (4,3)] -> [(3,3), (5,3)]
Déplacements voiture Goal :
[(2,1), (2,2)] -> [(2,2), (2,3)]
Déplacements car 7 :
[(3,1), (4,1)] -> [(2,1), (3,1)] -> [(1,1), (2,1)] -> [(0,1), (1,1)]
Déplacements voiture Goal :
[(2,2), (2,3)] -> [(2,1), (2,2)]
Déplacements car 3 :
[(3,3), (5,3)] -> [(2,3), (4,3)] -> [(1,3), (3,3)]
Déplacements car 8 :
[(4,4), (4,5)] -> [(4,3), (4,4)]
Déplacements car 6 :
[(1,5), (3,5)] -> [(2,5), (4,5)] -> [(3,5), (5,5)]
Déplacements car 8 :
[(4,3), (4,4)] -> [(4,2), (4,3)]
Déplacements car 5 :
[(2,4), (3,4)] -> [(3,4), (4,4)]
Déplacements car 8 :
[(4,2), (4,3)] -> [(4,1), (4,2)]
Déplacements car 3 :
[(1,3), (3,3)] -> [(2,3), (4,3)] -> [(3,3), (5,3)]
Déplacements voiture Goal :
[(2,1), (2,2)] -> [(2,2), (2,3)] -> [(2,3), (2,4)] -> [(2,4), (2,5)]

Situation finale :
+---+---+---+---+---+---+
|     c7  c2  c1  c1    |
+   +   +   +   +   +   +
|     c7  c2            |
+   +   +   +   +   +   +
|                 G   G  
+   +   +   +   +   +   +
| c4          c3  c5  c6|
+   +   +   +   +   +   +
| c4  c8  c8  c3  c5  c6|
+   +   +   +   +   +   +
|     c9  c9  c3      c6|
+---+---+---+---+---+---+
