Situation initiale :
+---+---+---+---+---+
|     c1  c1        |
+   +   +   +   +   +
|         c2        |
+   +   +   +   +   +
| G   G   c2  c3     
+   +   +   +   +   +
|             c3    |
+   +   +   +   +   +
|                   |
+---+---+---+---+---+

Une façon de sortir du Parking en 6 mouvements a été trouvée.

Déplacements car 1 :
[(0,1), (0,2)] -> [(0,0), (0,1)]
Déplacements car 2 :
[(1,2), (2,2)] -> [(0,2), (1,2)]
Déplacements car 3 :
[(2,3), (3,3)] -> [(3,3), (4,3)]
Déplacements voiture Goal :
[(2,0), (2,1)] -> [(2,1), (2,2)] -> [(2,2), (2,3)] -> [(2,3), (2,4)]

Situation finale :
+---+---+---+---+---+
| c1  c1  c2        |
+   +   +   +   +   +
|         c2        |
+   +   +   +   +   +
|             G   G  
+   +   +   +   +   +
|             c3    |
+   +   +   +   +   +
|             c3    |
+---+---+---+---+---+
