Situation initiale :
+---+---+---+---+---+
|     c1  c1        |
+   +   +   +   +   +
|         c2        |
+   +   +   +   +   +
  G   G   c2  c3    |
+   +   +   +   +   +
|             c3    |
+   +   +   +   +   +
|                   |
+---+---+---+---+---+

Une façon de sortir du Parking en 0 mouvements a été trouvée.


Situation finale :
+---+---+---+---+---+
|     c1  c1        |
+   +   +   +   +   +
|         c2        |
+   +   +   +   +   +
  G   G   c2  c3    |
+   +   +   +   +   +
|             c3    |
+   +   +   +   +   +
|                   |
+---+---+---+---+---+
