Situation initiale :
+---+---+   +---+---+---+
|                       |
+   +   +   +   +   +   +
| c1  c1  c2  c2  c3    |
+   +   +   +   +   +   +
| c4  c4  c4  c5  c3    |
+   +   +   +   +   +   +
|     c6      c5  c7  c7|
+   +   +   +   +   +   +
| c8  c6  G          c10|
+   +   +   +   +   +   +
| c8  c6  G   c9  c9 c10|
+---+---+---+---+---+---+

Une façon de sortir du Parking en 64 mouvements a été trouvée.

Déplacements voiture Goal :
[(4,2), (5,2)] -> [(3,2), (4,2)]
Déplacements car 3 :
[(1,4), (2,4)] -> [(0,4), (1,4)]
Déplacements car 5 :
[(2,3), (3,3)] -> [(3,3), (4,3)]
Déplacements car 4 :
[(2,0), (2,2)] -> [(2,1), (2,3)] -> [(2,2), (2,4)]
Déplacements car 6 :
[(3,1), (5,1)] -> [(2,1), (4,1)]
Déplacements car 8 :
[(4,0), (5,0)] -> [(3,0), (4,0)] -> [(2,0), (3,0)]
Déplacements car 9 :
[(5,3), (5,4)] -> [(5,2), (5,3)] -> [(5,1), (5,2)]
Déplacements car 5 :
[(3,3), (4,3)] -> [(4,3), (5,3)]
Déplacements car 7 :
[(3,4), (3,5)] -> [(3,3), (3,4)]
Déplacements car 10 :
[(4,5), (5,5)] -> [(3,5), (4,5)] -> [(2,5), (3,5)] -> [(1,5), (2,5)]
Déplacements car 7 :
[(3,3), (3,4)] -> [(3,4), (3,5)]
Déplacements car 5 :
[(4,3), (5,3)] -> [(3,3), (4,3)]
Déplacements car 9 :
[(5,1), (5,2)] -> [(5,2), (5,3)]
Déplacements car 6 :
[(2,1), (4,1)] -> [(3,1), (5,1)]
Déplacements car 4 :
[(2,2), (2,4)] -> [(2,1), (2,3)]
Déplacements car 3 :
[(0,4), (1,4)] -> [(1,4), (2,4)]
Déplacements car 9 :
[(5,2), (5,3)] -> [(5,3), (5,4)]
Déplacements voiture Goal :
[(3,2), (4,2)] -> [(4,2), (5,2)]
Déplacements car 9 :
[(5,3), (5,4)] -> [(5,4), (5,5)]
Déplacements car 5 :
[(3,3), (4,3)] -> [(4,3), (5,3)]
Déplacements car 7 :
[(3,4), (3,5)] -> [(3,3), (3,4)] -> [(3,2), (3,3)]
Déplacements car 3 :
[(1,4), (2,4)] -> [(2,4), (3,4)]
Déplacements car 2 :
[(1,2), (1,3)] -> [(1,3), (1,4)]
Déplacements car 1 :
[(1,0), (1,1)] -> [(1,1), (1,2)]
Déplacements car 3 :
[(2,4), (3,4)] -> [(3,4), (4,4)]
Déplacements car 4 :
[(2,1), (2,3)] -> [(2,2), (2,4)]
Déplacements car 6 :
[(3,1), (5,1)] -> [(2,1), (4,1)]
Déplacements car 8 :
[(2,0), (3,0)] -> [(1,0), (2,0)]
Déplacements car 10 :
[(1,5), (2,5)] -> [(2,5), (3,5)]
Déplacements car 2 :
[(1,3), (1,4)] -> [(1,4), (1,5)]
Déplacements car 1 :
[(1,1), (1,2)] -> [(1,2), (1,3)]
Déplacements car 6 :
[(2,1), (4,1)] -> [(1,1), (3,1)] -> [(0,1), (2,1)]
Déplacements car 7 :
[(3,2), (3,3)] -> [(3,1), (3,2)]
Déplacements car 5 :
[(4,3), (5,3)] -> [(3,3), (4,3)]
Déplacements car 7 :
[(3,1), (3,2)] -> [(3,0), (3,1)]
Déplacements voiture Goal :
[(4,2), (5,2)] -> [(3,2), (4,2)]
Déplacements car 9 :
[(5,4), (5,5)] -> [(5,3), (5,4)] -> [(5,2), (5,3)]
Déplacements car 3 :
[(3,4), (4,4)] -> [(4,4), (5,4)]
Déplacements car 9 :
[(5,2), (5,3)] -> [(5,1), (5,2)]
Déplacements car 5 :
[(3,3), (4,3)] -> [(4,3), (5,3)]
Déplacements car 9 :
[(5,1), (5,2)] -> [(5,0), (5,1)]
Déplacements voiture Goal :
[(3,2), (4,2)] -> [(4,2), (5,2)]
Déplacements car 7 :
[(3,0), (3,1)] -> [(3,1), (3,2)] -> [(3,2), (3,3)]
Déplacements car 6 :
[(0,1), (2,1)] -> [(1,1), (3,1)] -> [(2,1), (4,1)]
Déplacements car 1 :
[(1,2), (1,3)] -> [(1,1), (1,2)]
Déplacements car 7 :
[(3,2), (3,3)] -> [(3,3), (3,4)]
Déplacements car 8 :
[(1,0), (2,0)] -> [(2,0), (3,0)]
Déplacements car 1 :
[(1,1), (1,2)] -> [(1,0), (1,1)]
Déplacements car 10 :
[(2,5), (3,5)] -> [(3,5), (4,5)]
Déplacements car 4 :
[(2,2), (2,4)] -> [(2,3), (2,5)]
Déplacements voiture Goal :
[(4,2), (5,2)] -> [(3,2), (4,2)] -> [(2,2), (3,2)] -> [(1,2), (2,2)] -> [(0,2), (1,2)]

Situation finale :
+---+---+   +---+---+---+
|         G             |
+   +   +   +   +   +   +
| c1  c1  G       c2  c2|
+   +   +   +   +   +   +
| c8  c6      c4  c4  c4|
+   +   +   +   +   +   +
| c8  c6      c7  c7 c10|
+   +   +   +   +   +   +
|     c6      c5  c3 c10|
+   +   +   +   +   +   +
| c9  c9      c5  c3    |
+---+---+---+---+---+---+
